<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tugas1.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

</head>

<body>

    <input type="checkbox" id="check">
    <div class="sidebar">
        <ul>

            <li><a href="#Home">Home</a></li>
            <li><a href="#Profil">Profil</a></li>
            <li><a href="#Skill">Skill</a></li>
            <li><a href="#Portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
    <div class="header">
        <div class="container">
            <h1 id="Home">Sahrul fazri udin</h1>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Profil">Profil</a></li>
                <li><a href="#Skill">Skill</a></li>
                <li><a href="#Portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <label for="check" class="mobile-menu"><i class="fas fa-bars fa-2x"></i></label>
        </div>
    </div>

    <section class="banner">
        <div class="gambar">
            <!-- <img src="img/polindra.png"> -->
        </div>
        <div class="container">
            <img src="img/WhatsApp Image 2021-03-19 at 09.41.52.jpeg">
            <h1> Hallo!<br> Nama saya <a target="_blank" href="https://www.instagram.com/sahrulfu16/">Sahrul fazri
                    udin</a>.</p>
            </h1>
            <p>Saya Berkuliah Di D3 TEKNIK INFORMATIKA POLINDRA</p>
            <p>Selamat Datang Di Website Portfolio Saya!</p>
        </div>

    </section>
    <section id="Profil">
        <div class="container">
            <h3 class="Profil">Profil</h3>
            <img src="img/sahrulprofil.jpeg">
            <p>Nama saya Sahrul fazri udin lahir di indramayu 16 oktober 2001. lulusan SMKN 1 SINDANG (KENSASI). Saya
                mudah beradaptasi,dapat bekerja keras, bekerja sama dalam tim,teliti, mudah berkomunikasi dengan orang
                lain serta senang mempelajari hal baru.</p>
        </div>
    </section>
    <section id="Skill">
        <div class="container">
            <h3>Skill</h3>
            <h4>Microsoft Word</h4>
            <div class="bar">
                <span class="nilai Word">85%</span>
            </div>

            <h4>Microsoft Excel</h4>
            <div class="bar">
                <span class="nilai Excel">80%</span>
            </div>

            <h4>Microsoft PowerPoint</h4>
            <div class="bar">
                <span class="nilai Powerpoint">83%</span>
            </div>
            <h4>HTML</h4>
            <div class="bar">
                <span class="nilai HTML">70%</span>
            </div>
            <h4>CSS</h4>
            <div class="bar">
                <span class="nilai CSS">65%</span>
            </div>
    </section>
    <section id="Portfolio">
        <div class="container">
            <h3>Portfolio</h3>
            <div class="Col-2">
                <a href="">
                    <img src="img/fu1.jpeg">
                </a>
            </div>
            <div class="Col-2">
                <a href="">
                    <img src="img/fu2.jpeg">
                </a>
            </div>
            <div class="Col-2">
                <a href="">
                    <img src="img/fu3.jpeg">
                </a>
            </div>
            <div class="Col-2">
                <a href="">
                    <img src="img/fu1.jpeg">
                </a>
            </div>
            <div class="Col-2">
                <a href="">
                    <img src="img/fu2.jpeg">
                </a>
            </div>
            <div class="Col-2">
                <a href="">
                    <img src="img/fu3.jpeg">
                </a>
            </div>
            <div class="Col-2">
                <a href="">
                    <img src="img/fu1.jpeg">
                </a>
            </div>
            <div class="Col-2">
                <a href="">
                    <img src="img/fu2.jpeg">
                </a>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h3>Contact</h3>
            <div class="col-3">
                <h4>Alamat</h4>
                <p>Ds. panyingkiran lor Kec.cantigi Kab.Indramayu, Jawa Barat</p>
            </div>

            <div class="col-3">
                <h4>Email</h4>
                <p>Sahrulfyou@Gmail.com</p>
            </div>

            <div class="col-3">
                <h4>Telp/Hp</h4>
                <p>+6287779965765</p>
            </div>
        </div>
    </section>

</body>

</html>