* {
    list-style: none;
}

.header {
    height: 120px;
}

.header h1 {
    font-family: 'Action';
    font-size: 40px;
    display: inline-block;
    padding: 1px 29px;
    text-transform: uppercase;
}

.header h1 a:hover {
    color: blue;
}

.header ul {
    float: right;
}

.header ul li {
    padding: 29px;
    transition: .3s;
    display: inline-block;
}

.header ul li a:hover {
    color: yellowgreen;
}

.container h1 {
    color: black;
}

.container {
    width: 87%;
    margin: 0 auto;
}

.container::after {
    content: '';
    display: block;
    clear: both;
}

.Instagram img {
    width: 45px;
    height: 40px;
    background-repeat: no-repeat;
    display: inline-block;
    position: absolute;
    bottom: 413px;
    right: 35px;
}

.Instagram p {
    text-indent: -9999;
}

.Facebook img {
    width: 75px;
    height: 40px;
    background-repeat: no-repeat;
    display: inline-block;
    position: absolute;
    bottom: 413px;
    right: 85px;
}

.Facebook p {
    text-indent: -9999;
}

.YouTube img {
    width: 55px;
    height: 65px;
    background-repeat: no-repeat;
    display: inline-block;
    position: absolute;
    bottom: 400px;
    right: 168px;
}

.YouTube p {
    text-indent: -9999;
}

.mobile-menu {
    float: right;
    display: none;
    padding: 15px;
    padding-top: 45px;
}

.mobile-menu:hover {
    cursor: pointer;
}

#check {
    display: none;
}

.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: -300px;
    width: 300px;
    background-color: rgba(16, 47, 80, .9);
    transition: .3s;
}

.sidebar ul li a {
    color: #fff;
}

.sidebar ul li {
    padding: 24px;
    transition: .3s;
}

.sidebar ul li:hover {
    background-color: #1abc9c;
}

#check:checked~.sidebar {
    left: 0;
}

.banner {
    background-color: #1abc9c;
}

section {
    padding: 80px 0;
}

.container img {
    width: 250px;
    border-radius: 10px;
    box-shadow: 0 3px 7px white;
}

.banner h1 {
    color: white;
    font-size: 30px;
    margin-bottom: -5px;
}

.banner p {
    margin-bottom: -20px;
    color: white;
    font-size: 20px;
}

.gambar {
    width: 300px;
    height: 40px;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 425px;
    left: 50px;
}

#profil {
    padding-bottom: 210px;
}

#profil p {
    font-size: 20px;
    width: 600px;
    float: right;
    padding: 25px;
    text-align: justify;
    padding-top: 1px;
}

#profil img {
    width: 500px;
    float: left;
    margin-top: 10px;
    border-radius: 10px;
    box-shadow: 0 3px 7px #ddd;
}

#Profil h3 {
    font-size: 30px;
    padding-bottom: 30px;
    text-align: center;
    margin: 5px;
    position: relative;
}

#Profil h3::before {
    content: '';
    display: block;
    position: absolute;
    top: 30px;
    bottom: 0;
    width: 100px;
    height: 4px;
    background-color: black;
    left: calc(50% - 50px);
}

#Profil h3::after {
    content: '';
    display: block;
    position: absolute;
    top: 30px;
    bottom: 0;
    width: 40px;
    height: 4px;
    background-color: #1abc9c;
    left: calc(50% - 20px);
}

#skill {
    background-color: #ddd;
}

#skill h3 {
    font-size: 30px;
    padding-bottom: 30px;
    text-align: center;
    margin: 5px;
    position: relative;
}

#skill h3::before {
    content: '';
    display: block;
    position: absolute;
    top: 30px;
    bottom: 0;
    width: 100px;
    height: 4px;
    background-color: black;
    left: calc(50% - 50px);
}

#skill h3::after {
    content: '';
    display: block;
    position: absolute;
    top: 30px;
    bottom: 0;
    width: 40px;
    height: 4px;
    background-color: #1abc9c;
    left: calc(50% - 20px);
}

#skill .bar {
    height: 20px;
    background-color: white;
    border: 1px solid #ddd;
    margin: 5px 0 20px 0;
}

.Word {
    width: 85%;
}

.Excel {
    width: 80%;
}

.Powerpoint {
    width: 83%;
}

.HTML {
    width: 70%;
}

.CSS {
    width: 65%;
}

.bar .nilai {
    height: 20px;
    background-color: #1abc9c;
    display: inline-block;
    text-align: center;
    color: white;
}

#Portfolio h3 {
    font-size: 30px;
    padding-bottom: 30px;
    text-align: center;
    margin: 5px;
    position: relative;
}

#Portfolio h3::before {
    content: '';
    display: block;
    position: absolute;
    top: 30px;
    bottom: 0;
    width: 100px;
    height: 4px;
    background-color: #1abc9c;
    left: calc(50% - 50px);
}

#Portfolio h3::after {
    content: '';
    display: block;
    position: absolute;
    top: 30px;
    bottom: 0;
    width: 40px;
    height: 4px;
    background-color: black;
    left: calc(50% - 20px);
}

.col-2 {
    width: 25%;
    box-sizing: border-box;
    padding: 5px;
    float: left;
    text-align: center;
}

.col-2 img {
    width: 100%;
    height: 50%;
}

.col-2 a:hover img {
    transform: scale(1.2);
}

#contact {
    background-color: #ddd;
}

#contact h3 {
    font-size: 30px;
    padding-bottom: 30px;
    text-align: center;
    margin: 5px;
    position: relative;
}

#contact h3::before {
    content: '';
    display: block;
    position: absolute;
    top: 30px;
    bottom: 0;
    width: 100px;
    height: 4px;
    background-color: #1abc9c;
    left: calc(50% - 50px);
}

#contact h3::after {
    content: '';
    display: block;
    position: absolute;
    top: 30px;
    bottom: 0;
    width: 40px;
    height: 4px;
    background-color: black;
    left: calc(50% - 20px);
}

.col-3 {
    width: 33.33%;
    box-sizing: border-box;
    float: left;
    text-align: center;
    padding: 50px 10px;
}

.col-3 h4 {
    padding-bottom: 10px;
    border-bottom: 1px solid grey;
    margin-bottom: 15px;
}

@media (max-width:768px) {
    .mobile-menu {
        display: block;
    }

    .header ul {
        display: none;

    }
}